{
  "name": "book",
  "version": "1.0.0",
  "description": "电子书",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Nothing need to test!\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangying1998/book.git"
  },
  "author": "wangying1998",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangying1998/book/issues"
  },
  "homepage": "https://github.com/wangying1998/book#readme",
  "devDependencies":{
    "gitbook-cli": "^2.3.2"
  }
}
